:root {

    /* colors */
    --white: rgb(252, 249, 244);
    --green: rgb(42,61,49);

    /* fonts */
    --font-body: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font-heading: normal normal normal 106px/1.4em museo-w01-700,museo-w05-700,serif;
    --font-title: normal normal normal 'playfair display',serif;
}


html {
    font: var(--font-body);
    background-color: var(--white);

    overflow-x: auto;
}

th {
    color: var(--green) !important;
}
.primary {
    color: var(--green) !important;
}

/* Icons sizing standard */

.icon-medium {
    min-width: 200px;
    width: 200px;
    height: 200px;
    background-size: cover;
}

.icon-small {
    min-width: 100px;
    width: 100px;
    height: 100px;
    background-size: cover;
}

.icon-vsmall {
    min-width: 75;
    width: 75px;
    height: 75px;
    background-size: cover;
}

.icon-micro {
    min-width: 50;
    width: 50px;
    height: 50px;
    background-size: cover;
}

header {
    font: var(--font-title);
    background-color: var(--green);
    color: var(--white);
}

/* images/icons */
@media screen and (min-width: 768px) {
    .image-medium {
        width: 500px;
        height: 500px;
    }
    .image-intro {
        background-image: url("../assets/fruits_bg.jpg");
        height: 560px;
        background-size: cover;
        font: var(--font-heading);
        color: var(--white);
    }
    .image-intro h1 {
        font-size: 5rem;
    }
    .image-intro .fruits-icon {
        background-image: url("../assets/fruits_icon.svg");
    }
}
/* small screen */
@media screen and (max-width: 767px) {
    .image-medium {
        width: 300px;
        height: 300px;
    }

    .image-intro {
        font: var(--font-heading);
        color: var(--green);
    }
    .icon-medium {
        min-width: 100px;
        width: 100px;
        height: 100px;
    }
    .image-intro h1 {
        font-size: 3rem;
    }
    .image-intro .fruits-icon {
        background-image: url("../assets/fruits_icon_green.svg");
    }
}

.icon-fruit-basket {
    float: left;
    background-image: url("../assets/fruit_basket.svg");
}

.icon-tropical-fruits {
    background-image: url("../assets/tropical_drink.svg");
}

.icon-citrus-fruits {
    background-image: url("../assets/citrus.svg");
}

.icon-stone-fruits {
    background-image: url("../assets/cherry.svg");
}

.icon-berries-fruits {
    background-image: url("../assets/berries.svg");
}

.icon-pome-fruits {
    background-image: url("../assets/apple.svg");
}

.icon-melons-fruits {
    background-image: url("../assets/watermelon.svg");
}

.icon-exotic-fruits {
    background-image: url("../assets/avocado.svg");
}

.icon-grapes-fruits {
    background-image: url("../assets/grapes.svg");
}

.icon-tropical-berries-fruits {
    background-image: url("../assets/jamun.svg");
}

.icon-drupes-fruits {
    background-image: url("../assets/coconut.svg");
}

.icon-mulberry-fruits {
    background-image: url("../assets//mulberry.svg");
}

.icon-grapefruit-fruits {
    background-image: url("../assets/grapefruit.svg");
}

.icon-plum-fruits {
    background-image: url("../assets/plum.svg");
}

.intro-title-wrapper {
    top: 155px;
    left: 100px;
}


/* lists */

.fruit-category {
    bottom: 15px;
}

.category-item {
    margin-bottom: 10px;
}

.plain-link {
    text-decoration: none;
    color: inherit;
}

.app-link {
    font-size: 25px;
}

.fruit-description-item {
    margin-top: 20px;
}

.fruit-image {

}
