<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Fruits</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/description.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a class="app-link plain-link" href="./index.html">
                <div class="d-inline-block px-3 py-2" role="button">
                    Indian Fruits
                </div>
            </a>
            <a href="./list.html" class="plain-link mx-3">Fruits List</a>
            <a href="./description.html" class="plain-link mx-3">Fruits Description</a>
            <a href="./form.html" class="plain-link mx-3">Fruits Survey</a>
        </nav>
    </header>
    <main>
        <div class="fruits-description px-xs-1 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-1 mt-3">
            <div class="description-header">
                <h3 class="primary">
                    Fruits Description
                </h3>
            </div>
            <h4 class="primary mt-3">
                <u>Tropical Fruits</u>
            </h4>
            <div id="mango" class="fruit-description-item">
                <h4 class="primary">Mango</h4>
                
                <p>Mango is a tropical fruit renowned for its sweet, juicy, and aromatic flesh. Belonging to the genus Mangifera, it is native to South Asia but is now grown in various tropical and subtropical regions worldwide.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/mango.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Mango">Rate it!!</a>
            <div>
            
    
            <div id="banana" class="fruit-description-item">
                <h4 class="primary">Banana</h4>
                
                <p>Banana is a popular tropical fruit known for its distinctive elongated shape, sweet taste, and creamy texture. Belonging to the genus Musa, it is native to Southeast Asia but is now grown in many warm and tropical regions around the world. </p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/banana.webp">
                <a class="d-block my-2" href="./form.html?fruitName=Banana">Rate it!!</a>
            <div>
            
    
            <div id="guava" class="fruit-description-item">
                <h4 class="primary">Guava</h4>
                
                <p>Guava is a tropical fruit with a unique flavor and aromatic fragrance. It belongs to the Myrtaceae family and is native to Central America, but it is now widely cultivated in tropical and subtropical regions around the world. </p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/guava.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Guava">Rate it!!</a>                        
            <div>
            
    
            <div id="papaya" class="fruit-description-item">
                <h4 class="primary">Papaya</h4>
                
                <p>Papaya is a tropical fruit renowned for its vibrant color, soft texture, and sweet, musky flavor. It belongs to the Caricaceae family and is native to Central America and Mexico. Today, papaya is grown in various warm regions worldwide, including parts of Asia, Africa, and the Caribbean.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/papaya.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Papaya">Rate it!!</a>                        
            <div>
            
    
            <div id="jackfruit" class="fruit-description-item">
                <h4 class="primary">Jackfruit</h4>
                
                <p>Jackfruit is a large tropical fruit known for its immense size, distinctive appearance, and unique flavor. It belongs to the Moraceae family and is native to South Asia, primarily found in countries like India, Bangladesh, and Sri Lanka. Jackfruit trees are large, evergreen trees with glossy green leaves and can bear multiple fruits simultaneously.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/jackfruit.webp">
                <a class="d-block my-2" href="./form.html?fruitName=Jackfruit">Rate it!!</a>                        
            <div>
            
            <h4 class="primary mt-3">
                <u>Citrus Fruits</u>
            </h4>
    
            <div id="orange" class="fruit-description-item">
                <h4 class="primary">Orange</h4>
                
                <p>Oranges are vibrant and refreshing citrus fruits, widely recognized for their bright color, juicy pulp, and zesty flavor. Belonging to the Rutaceae family, oranges are believed to have originated in Southeast Asia and are now extensively grown in warm regions across the globe.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/orange.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Orange">Rate it!!</a>                        
            <div>
            
    
            <div id="lemon" class="fruit-description-item">
                <h4 class="primary">Lemon</h4>
                
                <p>Lemons are bright and tangy citrus fruits, renowned for their refreshing flavor and numerous culinary and medicinal uses. Belonging to the Rutaceae family, lemons are thought to have originated in Southeast Asia and are now grown in various subtropical and Mediterranean regions.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/lemons.webp">
                <a class="d-block my-2" href="./form.html?fruitName=Orange">Rate it!!</a>                        
            <div>
            
    
            <div id="lime" class="fruit-description-item">
                <h4 class="primary">Lime</h4>
                
                <p>Lime is a small, green citrus fruit known for its tart and tangy flavor. Belonging to the Rutaceae family, limes are native to Southeast Asia but are now cultivated in many tropical and subtropical regions around the world.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/lime.webp">
                <a class="d-block my-2" href="./form.html?fruitName=Lime">Rate it!!</a>                        
            <div>
            
    
            <div id="sweet_lime" class="fruit-description-item">
                <h4 class="primary">Sweet Lime</h4>
                
                <p>Sweet lime, also known as sweet lemon or mitha nimbu, is a citrus fruit belonging to the Rutaceae family. It is a hybrid between a mandarin and a lemon, resulting in a fruit with a unique and mild flavor profile. Sweet limes are commonly grown in subtropical and tropical regions.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/sweeu_lime.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Sweet Lime">Rate it!!</a>         
            <div>
            
                <h4 class="primary">
                    <u>Stone Fruits</u>
                </h4>

            <div id="peach" class="fruit-description-item">
                <h4 class="primary">Peach</h4>
                
                <p>Peach is a delicious and fragrant fruit known for its sweet and juicy flesh. Belonging to the genus Prunus, peaches are part of the Rosaceae family and are believed to have originated in China. Today, they are grown in various temperate regions around the world.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/peach.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Peach">Rate it!!</a>                        
            <div>
            
    
            <div id="plum" class="fruit-description-item">
                <h4 class="primary">Plum</h4>
                
                <p>Plum is a juicy and flavorful fruit known for its rich, sweet-tart taste and vibrant colors. Belonging to the genus Prunus, plums are part of the Rosaceae family and are native to various regions across Europe, Asia, and North America. They are now cultivated in many temperate regions around the world.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/plum.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Plum">Rate it!!</a>                        
            <div>
            
    
            <div id="apricot" class="fruit-description-item">
                <h4 class="primary">Apricot</h4>
                
                <p>Apricot is a small, golden-orange fruit known for its sweet and slightly tart flavor. Belonging to the Prunus genus, apricots are part of the Rosaceae family and are believed to have originated in China. They are now widely grown in temperate regions around the world.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/apricot.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Apricot">Rate it!!</a>                        
            <div>
            
    
            <div id="cherry" class="fruit-description-item">
                <h4 class="primary">Cherry</h4>
                
                <p>Cherry is a small, vibrant fruit known for its sweet and tart flavor. Belonging to the genus Prunus, cherries are part of the Rosaceae family and are native to temperate regions in the Northern Hemisphere. They are cultivated in many countries around the world, with various cherry varieties available.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/cherry.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Cherry">Rate it!!</a>                        
            <div>
            
            <h4 class="primary mt-3">
                <u>Berries</u>
            </h4>
            <div id="strawberry" class="fruit-description-item">
                <h4 class="primary">Strawberry</h4>
                
                <p>Strawberry is a luscious and juicy fruit known for its sweet and slightly tangy flavor. Belonging to the Fragaria genus, strawberries are part of the Rosaceae family and are native to temperate regions in both the Northern and Southern Hemispheres. They are now widely cultivated around the world, making them one of the most popular and beloved berries.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/strawberry.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Strawberry">Rate it!!</a>                        
            <div>

            <div id="raspberry" class="fruit-description-item">
                <h4 class="primary">Raspberry</h4>
                
                <p>Raspberry is a small, red or black edible fruit that grows on raspberry plants. Known for its vibrant color and sweet-tart flavor, raspberries are often enjoyed fresh, added to desserts, or used to make jams and preserves.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/raspberry.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Raspberry">Rate it!!</a>           
                
            <div>
            
    
            <div id="blueberry" class="fruit-description-item">
                <h4 class="primary">Blueberry</h4>
                
                <p>Blueberry is a small, round, and sweet fruit that comes in shades of blue and purple. Packed with antioxidants and vitamins, blueberries are popularly consumed fresh, added to cereals, baked into muffins, or blended into smoothies.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/blueberry.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Blueberry">Rate it!!</a>           
                
            <div>

            <h4 class="primary mt-3">
                <u>Melons</u>
            </h4>

            <div id="watermelon" class="fruit-description-item">
                <h4 class="primary">Watermelon</h4>
                
                <p>Watermelon is a large, juicy fruit with a sweet and refreshing taste. It has a high water content and is often enjoyed in slices during hot weather or used in fruit salads and beverages.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/watermelon.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Watermelon">Rate it!!</a>           
                
            <div>
            
    
            <div id="muskmelon" class="fruit-description-item">
                <h4 class="primary">Musk Melon</h4>
                
                <p>Musk Melon, also known as Cantaloupe, is a sweet and aromatic fruit with a netted rind. It's rich in vitamins and minerals, and its flesh can range from pale orange to deep coral in color.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/muskmelon.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Musk Melon">Rate it!!</a>           
                
            <div>
            
    
            <div id="cantaloupe" class="fruit-description-item">
                <h4 class="primary">Cantaloupe</h4>
                
                <p>Cantaloupe, also known as Muskmelon, is a sweet and flavorful fruit with a distinctive orange flesh and a netted rind. It's commonly enjoyed fresh, in fruit salads, or as a refreshing snack.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/cantaloupe.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Cantaloupe">Rate it!!</a>           
                
            <div>
            
            <h4 class="primary mt-3">
                <u>Pome Fruits</u>
            </h4>
            <div id="apple" class="fruit-description-item">
                <h4 class="primary">Apple</h4>
                
                <p>Apple is a widely cultivated fruit with a variety of colors and flavors. It is known for its crisp texture and is often enjoyed raw, cooked in dishes, or used to make juices and cider.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/apple.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Apple">Rate it!!</a>           
                
            <div>
            
    
            <div id="pear" class="fruit-description-item">
                <h4 class="primary">Pear</h4>
                
                <p>Pear is a sweet and juicy fruit with a distinctive bell shape. It comes in various colors and varieties, and it can be enjoyed fresh, added to salads, or used in baking and cooking.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/pear.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Pear">Rate it!!</a>           
                
            <div>

            <h4 class="primary mt-3">
                <u>Exotic Fruits</u>
            </h4>
    
            <div id="kiwi" class="fruit-description-item">
                <h4 class="primary">Kiwi</h4>
                
                <p>Kiwi, also known as kiwifruit, is a small, fuzzy fruit with vibrant green flesh and tiny black seeds. It has a tangy and sweet flavor, and it's often eaten as a fresh fruit or added to salads and desserts.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/kiwi.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Kiwi">Rate it!!</a>           
                
            <div>
            
    
            <div id="dragon-fruit" class="fruit-description-item">
                <h4 class="primary">Dragon Fruit (Pitaya)</h4>
                
                <p>Dragon Fruit, also known as Pitaya, is a tropical fruit with a vibrant pink or yellow skin and white or red flesh dotted with black seeds. It has a mild, sweet flavor and is commonly eaten on its own or added to smoothies and bowls.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/dragon-fruit.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Dragon Fruit (Pitaya)">Rate it!!</a>           
                
            <div>
            
    
            <div id="avocado" class="fruit-description-item">
                <h4 class="primary">Avocado</h4>
                
                <p>Avocado is a creamy fruit with a rich texture and a mild, nutty flavor. It is often enjoyed sliced on toast, added to salads, or used to make guacamole.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/avocado.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Avocado">Rate it!!</a>           
                
            <div>
            
            <h4 class="primary mt-3">
                <u>Exotic Fruits</u>
            </h4>
        
            <div id="jamun" class="fruit-description-item">
                <h4 class="primary">Jamun (Java Plum)</h4>
                
                <p>Jamun, also known as Java Plum, is a small, dark purple fruit with a tangy and slightly sweet taste. It is commonly consumed fresh, used to make jams and preserves, or incorporated into traditional dishes.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/jamun.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Jamun (Java Plum)">Rate it!!</a>           
                
            <div>
            
    
            <div id="amla" class="fruit-description-item">
                <h4 class="primary">Amla (Indian Gooseberry)</h4>
                
                <p>Amla, also known as Indian Gooseberry, is a green fruit with a sour and tangy flavor. It is highly valued in Ayurvedic medicine and is consumed fresh, dried, or used in various culinary preparations.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/amla.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Amla (Indian Gooseberry)">Rate it!!</a>           
                
            <div>
            
            <h4 class="primary mt-3">
                <u>Grapes</u>
            </h4>
            <div id="thompson-seedless" class="fruit-description-item">
                <h4 class="primary">Thompson Seedless</h4>
                
                <p>Thompson Seedless grapes are a popular variety of green grapes known for their sweet and juicy taste. They are often eaten as a snack, used in salads, or enjoyed as a dessert.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/thompson-seedless.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Thompson Seedless">Rate it!!</a>           
                
            <div>
            
    
            <div id="black-grapes" class="fruit-description-item">
                <h4 class="primary">Black Grapes</h4>
                
                <p>Black grapes are a variety of grapes with a deep purple to black color. They are sweet and flavorful, and they can be eaten fresh, used in wines, or added to a variety of dishes.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/black-grapes.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Black Grapes">Rate it!!</a>           
                
            <div>
            
    
            <div id="green-grapes" class="fruit-description-item">
                <h4 class="primary">Green Grapes</h4>
                
                <p>Green grapes, also known as white grapes, are sweet and crisp. They are enjoyed as a refreshing snack, added to fruit platters, or used in making grape-based products like juices and jams.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/green-grapes.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Green Grapes">Rate it!!</a>           
                
            <div>

            <h4 class="primary mt-3">
                <u>Tropical Dupes</u>
            </h4>
    
            <div id="coconut" class="fruit-description-item">
                <h4 class="primary">Coconut</h4>
                
                <p>Coconut is a tropical fruit known for its hard brown shell and white, edible flesh. It has a distinct flavor and is used in a wide range of culinary dishes, desserts, and beverages.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/coconut.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Coconut">Rate it!!</a>           
                
            <div>
            
    
            <div id="date-palm" class="fruit-description-item">
                <h4 class="primary">Date Palm</h4>
                
                <p>Date Palm produces dates, which are sweet and chewy fruits. They are commonly consumed as a natural sweetener, used in baking, or enjoyed as a snack.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/date-palm.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Date Palm">Rate it!!</a>           
                
            <div>
            
            <h4 class="primary mt-3">
                <u>Fig and Mulberry</u>
            </h4>
    
            <div id="fig" class="fruit-description-item">
                <h4 class="primary">Fig</h4>
                
                <p>Fig is a unique fruit with a soft, pear-shaped exterior and sweet, chewy flesh filled with tiny seeds. Figs are enjoyed fresh, dried, or used in both sweet and savory dishes.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/fig.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Fig">Rate it!!</a>           
                
            <div>
            
    
            <div id="black-mulberry" class="fruit-description-item">
                <h4 class="primary">Black Mulberry</h4>
                
                <p>Black Mulberry is a dark-purple fruit that grows on mulberry trees. It has a sweet and juicy flavor and can be eaten fresh, used in jams, or added to desserts.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/black-mulberry.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Black Mulberry">Rate it!!</a>           
                
            <div>
            
    
            <div id="white-mulberry" class="fruit-description-item">
                <h4 class="primary">White Mulberry</h4>
                
                <p>White Mulberry is a sweet and flavorful fruit that comes from the mulberry tree. It can be enjoyed fresh, dried, or used in various culinary applications.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/white-mulberry.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=White Mulberry">Rate it!!</a>           
                
            <div>
            
            <h4 class="primary mt-3">
                <u>Citrus Hybrids</u>
            </h4>

            <div id="kinnow" class="fruit-description-item">
                <h4 class="primary">Kinnow</h4>
                
                <p>Kinnow is a hybrid citrus fruit with a tangy and sweet taste. It is similar to oranges and is often consumed fresh or used to make juices.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/kinnow.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Kinnow">Rate it!!</a>           
                
            <div>
            
    
            <div id="kesar-mango" class="fruit-description-item">
                <h4 class="primary">Kesar (Saffron) Mango</h4>
                
                <p>Kesar Mango, also known as Saffron Mango, is a variety of mango with a distinct saffron-like aroma and flavor. It is enjoyed for its sweet and rich taste and is often used to make desserts and beverages.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/kesar-mango.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Kesar (Saffron) Mango">Rate it!!</a>           
                
            <div>
                
            <h4 class="primary mt-3">
                <u>Stone Fruit Hybrids</u>
            </h4>
    
            <div id="pluot" class="fruit-description-item">
                <h4 class="primary">Pluot</h4>
                
                <p>Pluot is a hybrid fruit resulting from a cross between a plum and an apricot. It has a sweet and juicy flavor with hints of both parent fruits and is commonly enjoyed as a snack or used in cooking and baking.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/pluot.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Pluot">Rate it!!</a>           
                
            <div>
            
    
            <div id="aprium" class="fruit-description-item">
                <h4 class="primary">Aprium</h4>
                
                <p>Aprium is a hybrid fruit that combines the flavors of apricot and plum. It has a sweet and tangy taste and is often eaten fresh or used in culinary creations.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/aprium.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Aprium">Rate it!!</a>           
                
            <div>
            
    
            <div id="nectaplum" class="fruit-description-item">
                <h4 class="primary">Nectaplum</h4>
                
                <p>Nectaplum is a cross between a nectarine and a plum, offering a delightful blend of flavors. It has a sweet and juicy taste and can be enjoyed as a fresh snack or used in cooking.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/nectaplum.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Nectaplum">Rate it!!</a>           
                
            <div>
            
    
            <div id="peacotum" class="fruit-description-item">
                <h4 class="primary">Peacotum</h4>
                
                <p>Peacotum is a hybrid fruit that combines the flavors of peach, apricot, and plum. It has a juicy and aromatic flesh and is often enjoyed as a refreshing snack or used in culinary applications.</p>
                <img class="fruit-image image-medium rounded" src="./assets/fruits/peacotum.jpeg">
                <a class="d-block my-2" href="./form.html?fruitName=Peacotum">Rate it!!</a>           
                
            <div>
        </div>
    </main>
    <script src="./javascript/scroll.js"></script>
</body>
</html>