<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Fruits</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a class="app-link plain-link" href="./index.html">
                <div class="d-inline-block px-3 py-2" role="button">
                    Indian Fruits
                </div>
            </a>
            <a href="./list.html" class="plain-link mx-3">Fruits List</a>
            <a href="./description.html" class="plain-link mx-3">Fruits Description</a>
            <a href="./form.html" class="plain-link mx-3">Fruits Survey</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <div class="image-intro position-relative">
                <div class="intro-title-wrapper mx-lg-5 p-lg-5 mx-sm-2 px-1">
                    <div class="py-2 m-lg-5 py-sm-2 px-sm-2 py-lg-5 px-lg-4 d-inline-flex align-items-center gap-3">
                        <div class="d-inline-block fruits-icon icon-medium"></div>
                        <h1>Indian Fruits</h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-xs-1 px-sm-2 px-md-3 px-lg-5">
                <div class="intro-info overflow-auto mb-0">
                    <p class="pt-2">
                        <span class="icon-fruit-basket icon-small d-inline-block mx-2"></span>
                        <span>
                            <span class="primary h5">Indian fruits</span> are diverse and abundant, reflecting the country's vast geographical and climatic variations. India is blessed with a rich agricultural heritage, and its tropical and subtropical regions provide an ideal environment for cultivating a wide range of fruits. These fruits not only contribute significantly to the country's economy but also hold cultural and traditional significance in Indian cuisine.
                        </span>
                    </p>
                </div>
                <div class="categories-section mt-3">
                    <h3 class="primary">
                        Categories of Indian Fruits
                    </h3>
                    <p class="pt-2 categories-description">
                        Indian fruits can be categorized into various groups based on their characteristics and botanical classifications. Some common categories include tropical fruits like mango, banana, and guava, citrus fruits such as oranges and lemons, and stone fruits like peaches and plums. Each category offers a unique array of flavors and nutritional benefits, making Indian fruits a delightful and healthy addition to any diet.
                    </p>
                    <p>Indetail fruits list can be seen <a href="./list.html">here</a>. </p>
                    <div class="categories-table">
                        <table class="table rounded-2">
                            <tr class="primary">
                                <th></th>
                                <th>
                                    Category
                                </th>
                                <th>
                                    Subcategories
                                </th>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-tropical-fruits"></td>
                                <td>Tropical Fruits</td>
                                <td>Mango, Banana, Guava, Papaya, Jackfruit</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-citrus-fruits"></td>
                                <td>Citrus Fruits</td>
                                <td>Orange, Lemon, Lime, Sweet Lime (Mosambi)</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-stone-fruits"></td>
                                <td>Stone Fruits</td>
                                <td>Peach, Plum, Apricot, Cherry</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-berries-fruits"></td>
                                <td>Berries</td>
                                <td>Strawberry, Raspberry, Blueberry</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-melons-fruits"></td>
                                <td>Melons</td>
                                <td>Watermelon, Musk Melon, Cantaloupe</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-pome-fruits"></td>
                                <td>Pome Fruits</td>
                                <td>Apple, Pear</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-exotic-fruits"></td>
                                <td>Exotic Fruits</td>
                                <td>Kiwi, Dragon Fruit (Pitaya), Avocado</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-tropical-berries-fruits"></td>
                                <td>Tropical Berries</td>
                                <td>Jamun (Java Plum), Amla (Indian Gooseberry)</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-grapes-fruits"></td>
                                <td>Grapes</td>
                                <td>Thompson Seedless, Black Grapes, Green Grapes</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-drupes-fruits"></td>
                                <td>Tropical Drupes</td>
                                <td>Coconut, Date Palm</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-mulberry-fruits"></td>
                                <td>Fig and Mulberry</td>
                                <td>Fig, Black Mulberry, White Mulberry</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-grapefruit-fruits"></td>
                                <td>Citrus Hybrids</td>
                                <td>Kinnow, Kesar (Saffron) Mango</td>
                            </tr>
                            <tr class="align-middle py-1">
                                <td class="icon-micro icon-plum-fruits"></td>
                                <td>Stone Fruit Hybrids</td>
                                <td>Pluot, Aprium, Nectaplum, Peacotum</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>