<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Fruits</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a class="app-link plain-link" href="./index.html">
                <div class="d-inline-block px-3 py-2" role="button">
                    Indian Fruits
                </div>
            </a>
            <a href="./list.html" class="plain-link mx-3">Fruits List</a>
            <a href="./description.html" class="plain-link mx-3">Fruits Description</a>
            <a href="./form.html" class="plain-link mx-3">Fruits Survey</a>
        </nav>
    </header>
    <main>
        <div class="fruits-list">
            <div class="categories-section px-xs-1 px-sm-2 px-md-3 px-lg-5 px-xl-5 px-1 mt-xs-2 mt-sm-2 mt-3">
                <h3 class="primary">
                    Categories of Indian Fruits
                </h3>
                <p class="pt-2 categories-description">
                    Indian fruits can be categorized into various groups based on their characteristics and botanical classifications. Some common categories include tropical fruits like mango, banana, and guava, citrus fruits such as oranges and lemons, and stone fruits like peaches and plums. Each category offers a unique array of flavors and nutritional benefits, making Indian fruits a delightful and healthy addition to any diet.
                </p>
                <div class="categories-list-sec">
                    <ul class="categories-list">
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-tropical-fruits"></span>
                                <span class="fruit-category position-relative">Tropical Fruits</span>
                            </span>
                            
                            <ul>
                                <li>
                                    <a href="./description.html#mango">Mango</a>
                                </li>
                                <li><a href="./description.html#banana">Banana</a></li>
                                <li><a href="./description.html#guava">Guava</a>
                                </li>
                                <li> <a href="./description.html#papaya">Papaya</a></li>
                                <li> <a href="./description.html#jackfruit">Jackfruit</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">                           
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-citrus-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Citrus Fruits
                                </span>
                            </span>
                            <ul>
                                <li>
                                    <a href="./description.html#orange">Orange</a>
                                </li>
                                <li> <a href="./description.html#lemon">Lemon</a></li>
                                <li> <a href="./description.html#lime">Lime</a></li>
                                <li> <a href="./description.html#sweet_lime">Sweet Lime (Mosambi)</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-stone-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Stone Fruits
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#peach">Peach</a></li>
                                <li><a href="./description.html#plum">Plum</a></li>
                                <li><a href="./description.html#apricot">Apricot</a></li>
                                <li><a href="./description.html#cherry">Cherry</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-berries-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Berries
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#strawberry">Strawberry</a></li>
                                <li><a href="./description.html#raspberry">Raspberry</a></li>
                                <li><a href="./description.html#blueberry">Blueberry</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-melons-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Melons
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#watermelon">Watermelon</a></li>
                                <li><a href="./description.html#muskmelon">Musk Melon</a></li>
                                <li><a href="./description.html#cantaloupe">Cantaloupe</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-pome-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Pome Fruits
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#apple">Apple</a></li>
                                <li><a href="./description.html#pear">Pear</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-exotic-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Exotic Fruits
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#kiwi">Kiwi</a></li>
                                <li><a href="./description.html#dragon-fruit">Dragon Fruit (Pitaya)</a></li>
                                <li><a href="./description.html#avocado">Avocado</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-tropical-berries-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Tropical Berries
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#jamun">Jamun (Java Plum)</a></li>
                                <li><a href="./description.html#amla">Amla (Indian Gooseberry)</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-grapes-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Grapes
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#thompson-seedless">Thompson Seedless</a></li>
                                <li><a href="./description.html#black-grapes">Black Grapes</a></li>
                                <li><a href="./description.html#green-grapes">Green Grapes</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-drupes-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Tropical Drupes
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#coconut">Coconut</a></li>
                                <li><a href="./description.html#date-palm">Date Palm</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-mulberry-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Fig and Mulberry
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#fig">Fig</a></li>
                                <li><a href="./description.html#black-mulberry">Black Mulberry</a></li>
                                <li><a href="./description.html#white-mulberry">White Mulberry</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-grapefruit-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Citrus Hybrids
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#kinnow">Kinnow</a></li>
                                <li><a href="./description.html#kesar-mango">Kesar (Saffron) Mango</a></li>
                            </ul>
                        </li>
                        <li class="category-item mb-2">
                            <span class="fruit-category-item position-relative align-middle">
                                <span class="d-inline-block icon-micro icon-plum-fruits"></span>
                                <span class="fruit-category position-relative">
                                    Stone Fruit Hybrids
                                </span>
                            </span>
                            <ul>
                                <li><a href="./description.html#pluot">Pluot</a></li>
                                <li><a href="./description.html#aprium">Aprium</a></li>
                                <li><a href="./description.html#nectaplum">Nectaplum</a></li>
                                <li><a href="./description.html#peacotum">Peacotum</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>